# JustStudy

./: pom.xml
generator/: generator.xml
generator/src/com/test/dao/: SysDeptMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysPermissionModuleMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
generator/src/com/test/mapper/: SysDeptMapper.xml  SysPermissionModuleMapper.xml  SysRolePermissionMapper.xml
generator/src/com/test/model/: SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysPermission.java  SysPermissionModule.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  SysUserRoleKey.java
src/main/java/com/test/beans/: CacheKeyConstants.java  LogType.java  Mail.java  PageQuery.java  PageResult.java
src/main/java/com/test/common/: ApplicationContextHelper.java  HttpInterceptor.java  JsonData.java  RequestHolder.java  SpringExceptionResolver.java
src/main/java/com/test/controller/: AdminController.java  SysAclController.java  SysAclModuleController.java  SysDeptController.java  SysLogController.java  SysUserController.java  TestController.java  UserController.java
src/main/java/com/test/dao/: SysDeptMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysPermissionModuleMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TestDao.java
src/main/java/com/test/exception/: ParamException.java  SpringCloudException.java
src/main/java/com/test/filter/: AclControlFilter.java  LoginFilter.java
src/main/java/com/test/justtest/: Test.java
src/main/java/com/test/mapper/: SysDeptMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysPermissionModuleMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/test/model/dto/: DeptLevelDto.java  PermissionModuleLevelDto.java  SearchLogDto.java
src/main/java/com/test/model/po/: SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysPermission.java  SysPermissionModule.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  SysUserRoleKey.java
src/main/java/com/test/param/: AclModuleParam.java  DeptParam.java  SearchLogParam.java  TestVo.java  UserParam.java
src/main/java/com/test/service/: RedisPool.java  SysAclModuleService.java  SysCacheService.java  SysCoreService.java  SysDeptService.java  SysLogService.java  SysTreeService.java  SysUserService.java
src/main/java/com/test/util/: BeanValidator.java  IpUtil.java  JsonMapper.java  LevelUtil.java  MD5Util.java  MailUtil.java  PasswordUtil.java
src/main/resources/: applicationContext.xml  mybatis-config.xml  redis.properties  redis.xml  settings.properties
src/main/resources/mapper/: SysDeptMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysPermissionModuleMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TestMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  dept.jsp  exception.jsp
src/main/webapp/common/: backend_common.jsp  page.jsp
